<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img id="imgLogo"
                        src="https://c8.alamy.com/compes/2brc8ng/letra-inicial-cv-curva-redonda-logotipo-gradiente-vibrante-colores-brillantes-sobre-fondo-negro-2brc8ng.jpg"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  d-md-none" href="contacto.html">Contactar</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="container-fluid bg-main">
        <div class="row">
            <div class="col py-3">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item "><a href="https://mail.google.com/mail/u/0/"
                            class="td-none text-dark "><i class="fa-solid fa-envelope iconos"></i><b> Email: </b>
                            agustinmercado1234@gmail.com</a> </li>
                    <li class="list-group-item"><a href="https://www.linkedin.com/home?originalSubdomain=ar"
                            class="td-none text-dark"><i class="fa-brands fa-linkedin iconos"></i><b> Linkedin: </b>
                            Esteban Agustin Mercado</a> </li>
                    <li class="list-group-item"><a href="https://www.facebook.com/esteban.a.mercado/"
                            class="td-none text-dark"><i class="fa-brands fa-square-facebook iconos"></i><b> Facebook: </b>
                            Esteban Agustin Mercado</a> </li>
                    <li class="list-group-item"><a href="https://www.whatsapp.com/?lang=es" class="td-none text-dark"><i class="fa-brands fa-square-whatsapp wp"></i><b> Celular: </b>
                            3816619695</a> </li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="">
        <div class="container py-5 text-bg-dark">
            <div class="row">
                <div class="column">
                    © Agustin Mercado 2022
                </div>
                <div class="column">

                </div>
                <div class="column">

                </div>
            </div>

        </div>
    </footer>
    <script src="https://kit.fontawesome.com/9d05b537a4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>