<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="main">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img id="imgLogo"
                        src="https://c8.alamy.com/compes/2brc8ng/letra-inicial-cv-curva-redonda-logotipo-gradiente-vibrante-colores-brillantes-sobre-fondo-negro-2brc8ng.jpg"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  d-md-none" href="contacto.html">Contactar</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-fluid container-lg">
            <div class="row">
                <div class="col my-3">
                    <div class="card bg-card">
                        <div class="card-body">
                            <h5 class="card-title bold">Sobre mi</h5>
                            <p><b>Nombre y apellido:</b> Esteban Agustin Mercado</p>
                            <p><b>Fecha de nacimiento:</b> 25/03/1999</p>
                            <p><b>Nacionalidad:</b> Argentino</p>
                            <p><b>Domicilio:</b> Manuela Pedraza 953</p>
                            <p><b>Carnet de manejo:</b> A 1.3 - B 2 - D 4</p>
                        </div>
                    </div>
                    <div class="col my-3">
                        <div class="card bg-card">
                            <div class="card-body">
                                <h5 class="card-title bold">Mis estudios</h5>
                                <p><b>Programador Full Stack:</b> cursando en RollingCode School 06/2022 - actualmente
                                </p>
                                <p><b>Cocinero Profesional:</b> IGA 03/2020 - 12/2021</p>
                                <p><b>Secundario:</b> Completo</p>
                            </div>
                        </div>
                    </div>
                    <div class="col my-3">
                        <div class="card bg-card">
                            <div class="card-body">
                                <h5 class="card-title bold">Experiencia laboral</h5>
                                <p><b>Taxista:</b> 08/2021 - actualmente</p>
                                <p><b>Agente telefonico:</b> Teleperformance 05/2017 - 02/2022</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-none d-md-block col-md-4 mt-3">
                    <div class="card">
                        <div class="card-body bg-card">
                            <h5 class="card-title bold">Contacto</h5>
                            <p><a href="https://mail.google.com/mail/u/0/" class="td-none text-dark "><i
                                        class="fa-solid fa-envelope iconos"></i><b> Email:</b>
                                    agustinmercado1234@gmail.com</a></p>
                            <p><a href="https://www.linkedin.com/home?originalSubdomain=ar" class="td-none text-dark"><i
                                        class="fa-brands fa-linkedin iconos"></i><b> Linkedin:</b>
                                    Esteban Agustin Mercado</a></p>
                            <p><a href="https://www.facebook.com/esteban.a.mercado/" class="td-none text-dark"><i
                                        class="fa-brands fa-square-facebook iconos"></i><b>
                                        Facebook:</b>
                                    Esteban Agustin Mercado</a></p>
                            <p><a href="https://www.whatsapp.com/?lang=es" class="td-none text-dark"><i
                                        class="fa-brands fa-square-whatsapp wp"></i><b> Celular:</b>
                                    3816619695</a></p>
                        </div>
                    </div>

                    <img src="imagenes/foto.jpg" class="foto d-none d-md-block mt-2 " alt="">
                </div>
                <div class="col-md-8 accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button bold" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Otros conocimientos
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-2">
                                        <p><b>Ingles: </b></p>

                                    </div>
                                    <div class="col-10 pt-1">
                                        <div class="progress">
                                            <div class="progress-bar w-25" role="progressbar" aria-label="Basic example"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row text-light py-4 container-lg m-0">
                <div class="col-12 text-center bg-card">
                    <h2 class="bold">Mis aspiraciones</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolore ipsa sunt modi eveniet ex
                        maiores
                        nemo dolores accusantium dolorem!
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium harum esse quia, quas vero
                        asperiores voluptate nihil quis, ipsum dolor dignissimos, aliquam accusamus eveniet impedit
                        eligendi
                        maxime tempore necessitatibus praesentium quisquam fuga iure dolores expedita unde. Aliquam et
                        amet,
                        earum veniam dolorum ipsam, dicta eius atque officiis totam corporis ratione.</p>
                </div>


            </div>
        </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid py-5 text-bg-dark">
            <div class="row text-center">
                <div class="col-sm-4">
                    © Agustin Mercado 2022
                </div>
                <div class="col-sm-4">
                    <p><a href="" class="td-none text-secondary ">Lorem ipsum dolor sit amet.</a></p>
                    <p><a href="" class="td-none text-secondary">Lorem ipsum dolor sit.</a></p>                              
                </div>
                <div class="col-sm-4">
                    <a href="" class="td-none text-secondary">Lorem, ipsum dolor.</a>
                </div>
            </div>

        </div>
    </footer>
    <script src="https://kit.fontawesome.com/9d05b537a4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>